// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go .
{
	"name": "DirectLink Development",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers-extra/features/protoc:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				// Go Development
				"golang.go",

				// Infrastructure & Devops
				"hashicorp.terraform",
				"redhat.vscode-yaml",
				"ms-kubernetes-tools.vscode-kubernetes-tools",

				// Protocol Buffers
				"DrBlury.protobuf-vsc",

				// Git
				"eamodio.gitlens",

				// Productivity
				"Gruntfuggly.todo-tree",
				"streetsidesoftware.code-spell-checker"
				
			]
		}
	},
	"postCreateCommand": "bash .devcontainer/setup.sh"

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
